# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5433/sms
spring.datasource.username=postgres
spring.datasource.password=02030607

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
